# App Config
APP_NAME=Nestjs-Typeorm-Postgres
PORT=8090

# Auth Config
AUTH_PASSWORD_SALT_ROUNDS=10

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nestjs_typeorm_postgres_db
NODE_ENV=development

# JWT Configuration
JWT_SECRET=74db5010c1cd2989e21f49160e22e014b51625097bb721535c529de2cb97f58d
JWT_EXPIRATION=5m
JWT_REFRESH_SECRET=59292b190434a15524d53f2e03df1a5f961d5852ee9ed42b9a4c5f8601b80a81
JWT_REFRESH_EXPIRATION=7d

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_REGION=<AWS_REGION>
AWS_BUCKET_NAME=<AWS_BUCKET_NAME>

# Email Configuration
EMAIL_FROM_NAME="NestJS TypeORM API Starter"
