# App Config
APP_NAME=qtech-apis
SUPER_ADMIN_EMAIL=superadmin@example.com
APP_URL=http://localhost:3000
PASSWORD_SET_PATH=/auth/password-set
PORT=8090

# Password Hashing (Argon2id)
ARGON2_MEMORY_COST=19456
ARGON2_TIME_COST=3
ARGON2_PARALLELISM=1
ARGON2_HASH_LENGTH=32
ARGON2_SALT_LENGTH=16

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nestjs_typeorm_postgres_db
NODE_ENV=development

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TLS=false

# JWT Configuration
JWT_SECRET=74db5010c1cd2989e21f49160e22e014b51625097bb721535c529de2cb97f58d
JWT_EXPIRATION=5m
JWT_REFRESH_SECRET=59292b190434a15524d53f2e03df1a5f961d5852ee9ed42b9a4c5f8601b80a81
JWT_REFRESH_EXPIRATION=7d
USER_INVITE_URL=https://example.com/invite
USER_INVITE_EXPIRY_DAYS=7

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_REGION=<AWS_REGION>
AWS_BUCKET_NAME=<AWS_BUCKET_NAME>

# Email Configuration
EMAIL_FROM_NAME="qtech-apis"
